<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1>My Form</h1>

    <form action="" method="post">
        <table>
            <tr>
               <input type="image" src="../day02/data/img/jjang.jpg" alt="">
            </tr>
            <tr>
                <td><label for="Username">Username : </label></td>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <td><label for="Password">Password : </label></td>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="" id=""></td>
                <td><label for="I'm not a robot">I'm not a robot.</label></td>
            </tr>
            <tr>
                <td><input type="submit" value="sign in"></td>
            </tr>
        </table>
    </form>
</center>
    
</body>
</html>